# ase4j

./: .project  ase4j-coverage.launch  pom.xml
ase4j/: pom.xml
ase4j-client/: pom.xml
ase4j-client/src/main/java/gnu/cajo/invoke/: Remote.java
ase4j-client/src/main/java/gnu/cajo/utils/: ItemServer.java
ase4j-client/src/main/java/org/ogreg/ase4j/: Association.java  AssociationStore.java  AssociationStoreMetadata.java  (+4 more)
ase4j-examples/: .project  Search.launch  StorageService.launch  WebIndexer.launch  pom.xml
ase4j-examples/src/main/java/examples/: Document.java  Search.java  WebIndexer.java
ase4j-examples/src/main/resources/: logback.xml  ostore.xml  store.xml
ase4j-interfaces/: .project
ase4j-server/: .classpath  .project  ase4j-benchmarks.launch  ase4j-coverage.launch  pom.xml
ase4j-server/src/main/assembly/: linux.xml
ase4j-server/src/main/command/: ase4j.bat  ase4j.sh  logback.xml  schema.xml
ase4j-server/src/main/java/org/ogreg/ase4j/: AssociationStoreException.java  AssociationStoreMBean.java  AssociationStoreManager.java  AssociationUtils.java  ConfigurableAssociationStore.java  GroupedAssociationStoreImpl.java  StorageService.java
ase4j-server/src/main/java/org/ogreg/ase4j/criteria/: PhraseExpression.java  QueryResult.java  QuerySolver.java
ase4j-server/src/main/java/org/ogreg/ase4j/file/: AssociationBlock.java  AssociationResultBlock.java  CachedBlockStore.java  FileAssociationSolver.java  FileAssociationStoreImpl.java  FileAssociationStoreImplMBean.java
ase4j-server/src/main/java/org/ogreg/common/: BaseJaxbManager.java  ConfigurationException.java
ase4j-server/src/main/java/org/ogreg/common/dynamo/: DynamicObject.java  DynamicType.java
ase4j-server/src/main/java/org/ogreg/common/nio/: BaseIndexedStore.java  BaseIndexedStoreStatsProvider.java  IndexEntries.java  NioCollectionSerializer.java  NioSerializer.java  NioUtils.java
ase4j-server/src/main/java/org/ogreg/common/nio/serializer/: BooleanSerializer.java  DateSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  SerializableSerializer.java
ase4j-server/src/main/java/org/ogreg/common/utils/: Bits.java  FileUtils.java  MBeanUtils.java  PropertyUtils.java  SerializationUtils.java
ase4j-server/src/main/java/org/ogreg/fh4j/: LongSerializer.java
ase4j-server/src/main/java/org/ogreg/ostore/: BaseObjectStore.java  ConfigurableObjectStore.java  Configuration.java  DynamoAccessor.java  EntityAccessor.java  FieldAccessor.java  FieldExtensionAccessor.java  FieldPropertyAccessor.java  ObjectStore.java  ObjectStoreImpl.java  ObjectStoreMBean.java  ObjectStoreManager.java  PropertyPersistor.java  PropertyStore.java  StringStore.java  UniqueIndex.java
ase4j-server/src/main/java/org/ogreg/ostore/file/: FieldAccessor.java  FieldExtensionAccessor.java  FieldPropertyAccessor.java  FileExtensionPersistor.java  FileObjectStoreImpl.java  FileObjectStoreImplMBean.java  FilePropertyPersistor.java  FilePropertyStore.java  FilePropertyStoreAccessor.java
ase4j-server/src/main/java/org/ogreg/ostore/index/: StringIndex.java  UniqueIndex.java
ase4j-server/src/main/java/org/ogreg/ostore/memory/: StringStore.java  StringStoreMBean.java
ase4j-server/src/main/java/org/ogreg/util/: Arrays.java  Callback.java  IntFloatSelector.java  IntTrie.java  IntTrieNode.java  IntTrieSerializer.java  Trie.java  TrieDictionary.java  TrieSerializer.java
ase4j-server/src/main/java/org/ogreg/util/btree/: BTNode.java  BTree.java  BTreeSerializer.java
ase4j-server/src/main/resources/: associationstore.xsd  objectstore.xsd
ase4j-server/src/site/resources/: filehash_structure.ods
ase4j-server/src/test/java/edu/ogreg/util/btree/: BTree.java
ase4j-server/src/test/java/org/ogreg/ase4j/: GroupedAssociationStoreImplTest.java  TestData.java
ase4j-server/src/test/java/org/ogreg/ase4j/benchmark/: PerformanceChecks.java
ase4j-server/src/test/java/org/ogreg/ase4j/file/: AssociationBlockBenchmark.java  AssociationBlockTest.java  AssociationSolverTest.java  CachedBlockStoreBenchmark.java  CachedBlockStoreBenchmark2.java  CachedBlockStoreStats.java  CachedBlockStoreTest.java  FileAssociationSolverTest.java  FileAssociationStoreImplBenchmark.java  FileAssociationStoreImplBenchmark2.java  FileAssociationStoreImplTest.java
ase4j-server/src/test/java/org/ogreg/common/nio/: IndexEntriesBenchmark.java  IndexEntriesTest.java  NioUtilsTest.java
ase4j-server/src/test/java/org/ogreg/ostore/: ObjectStoreImplBenchmark.java  ObjectStoreImplTest.java  StringStoreTest.java
ase4j-server/src/test/java/org/ogreg/ostore/file/: FileObjectStoreImplBenchmark.java  FileObjectStoreImplTest.java
ase4j-server/src/test/java/org/ogreg/ostore/memory/: StringStoreBenchmark.java  StringStoreTest.java
ase4j-server/src/test/java/org/ogreg/test/: Benchmark.java  FileTestSupport.java  TestUtils.java
ase4j-server/src/test/java/org/ogreg/util/: ArrayUtilsTest.java  ArraysTest.java  IntSelectorTest.java  IntTrieTest.java  SortedArray.java  TrieBenchmark.java  TrieTest.java
ase4j-server/src/test/java/org/ogreg/util/btree/: BTreeBenchmark.java  BTreeTest.java
ase4j-server/src/test/resources/configuration/: test-ostore-dynamo.xml  test-ostore-performance.xml  test-ostore.xml  test-store.xml
ase4j-server/src/test/resources/index/: testInsert01.idx  testInsert02.idx
ase4j/scripts/: as
src/main/java/org/ogreg/ase4j/: Association.java  AssociationStore.java
src/main/java/org/ogreg/fh4j/: FileHash.java  Serializer.java  StringSerializer.java
src/main/java/org/ogreg/ostore/: FieldPropertyAccessor.java  ObjectStoreException.java  ObjectStoreImpl.java
src/main/java/org/ogreg/util/: IntSelector.java  Trie.java  TrieNode.java
src/test/java/org/ogreg/ase4j/: AssociationUtilsTest.java
src/test/java/org/ogreg/fh4j/: FileHashBenchmark.java  FileHashTest.java
src/test/java/org/ogreg/test/: FileTestSupport.java  TestUtils.java
src/test/java/org/ogreg/util/: TrieBenchmark.java  TrieBenchmark2.java  TrieTest.java
src/test/resources/configuration/: test-ostore-performance.xml  test-ostore.xml
(+36 files in other folders)
