<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ogreg</groupId>
	<artifactId>ase4j-server</artifactId>

	<name>ASE4j Server</name>
	<description>Associative Storage Engine For Java</description>

	<parent>
		<groupId>com.ogreg</groupId>
		<artifactId>ase4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ase4j</relativePath>
	</parent>

	<properties>
		<jaxb.output>${project.build.directory}/generated-sources</jaxb.output>
	</properties>

	<build>
		<plugins>
			<!-- XSD generations -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>org.ogreg.config</packageName>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaFiles>associationstore.xsd</schemaFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting plugins -->
	<reporting>
		<plugins>
			<!-- EMMA code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<inherited>true</inherited>
				<configuration>
					<filters>
						<filter>-org.ogreg.config.*</filter>
					</filters>
				</configuration>
			</plugin>

			<!-- PMD code analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- ASE4j client interfaces -->
		<dependency>
			<groupId>com.ogreg</groupId>
			<artifactId>ase4j-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Server logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.21</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.3</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>
