<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ogreg</groupId>
	<artifactId>ase4j-examples</artifactId>

	<name>ASE4j examples</name>
	<description>Associative Storage Engine For Java examples</description>
	
	<parent>
		<groupId>com.ogreg</groupId>
		<artifactId>ase4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ase4j</relativePath>
	</parent>

	<dependencies>
		<!-- ASE4j -->
		<!-- TODO: ase4j-client -->
		<dependency>
			<groupId>com.ogreg</groupId>
			<artifactId>ase4j-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1-alpha2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- NekoHTML parser -->
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>